# ICT2112-Software-Design-SD

./: .gitignore  Project.sln  README.md
ClearCare/: ClearCare.csproj  ClearCare.sln  Program.cs  SessionInitializerMiddlware.cs
ClearCare/API/: ZoomApi.cs
ClearCare/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AuditController.cs  CalendarManagement.cs  DrugInteractionController.cs  EnquiryController.cs  FeedbackController.cs  FileErratumController.cs  HomeController.cs  LoginController.cs  ManageRecordController.cs  ManageRecordsController.cs  NurseAvailabilityController.cs  PatientDrugLogController.cs  PrescriptionController.cs  ProfileController.cs  ResourceController.cs  ServiceAppointmentController.cs  SideEffectController.cs  SideEffectsController.cs  SummaryController.cs  UserSwitchController.cs  ViewRecordController.cs
ClearCare/Controls/: DischargeSummaryManagement.cs  DrugInteractionControl.cs  DrugLogSideEffectsService.cs  EnquiryControl.cs  PatientDrugLogControl.cs  PrescriptionControl.cs  SideEffectControl.cs
ClearCare/DataSource/: AuditGateway.cs  ErratumGateway.cs  FeedbackGateway.cs  MedicalRecordGateway.cs  NurseAvailabilityGateway.cs  ResourceGateway.cs  ServiceAppointmentGateway.cs  SummaryGateway.cs  UserGateway.cs
ClearCare/Domain/: SideEffectControl.cs
ClearCare/Firebase/: FirebaseService.cs
ClearCare/Gateways/: EnquiryGateway.cs  IEnquiryGateway.cs  PatientDrugMapper.cs  PrescriptionMapper.cs  SideEffectGateway.cs  SideEffectsMapper.cs
ClearCare/Interfaces/: IAvailabilityDB_Send.cs  IFetchPrescriptions.cs  INurseAvailability.cs  iFetchPrescriptions.cs  iFetchSideEffects.cs
ClearCare/Models/: DischargeSummary.cs  DrugInteraction.cs  Enquiry.cs  ErrorViewModel.cs  NurseAvailability.cs  PatientDrugLogModel.cs  PrescriptionEntity_RDM.cs  PrescriptionModel.cs  Reply.cs  ReplyToEnquiryViewModel.cs  ServiceAppointmentModel.cs  SideEffect.cs  SideEffectModel.cs
ClearCare/Observer/: EnquirySubject.cs  IEnquiryObserver.cs  IObserver.cs  ISideEffectObserver.cs  ISubject.cs  LoggingObserver.cs
ClearCare/Observers/: EnquiryLoggingObserver.cs  SideEffectLoggingObserver.cs
(+462 files in other folders)
